# lutece-tech-plugin-broadcastproxyplugin

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/broadcastproxy/business/: Feed.java  IBroadcastProvider.java  ISubscriptionLinkDAO.java  Subscription.java  SubscriptionLink.java  SubscriptionLinkDAO.java  SubscriptionLinkHome.java
src/java/fr/paris/lutece/plugins/broadcastproxy/business/providers/dolist/: DolistAPI.java  DolistConstants.java  DolistHttpAccess.java  DolistProvider.java
src/java/fr/paris/lutece/plugins/broadcastproxy/business/providers/hubscore/: HubScoreAPI.java  HubScoreHttpAccess.java  HubScoreProvider.java
src/java/fr/paris/lutece/plugins/broadcastproxy/business/providers/mock/: MockProvider.java
src/java/fr/paris/lutece/plugins/broadcastproxy/resources/: broadcastproxy_messages.properties  broadcastproxy_messages_fr.properties
src/java/fr/paris/lutece/plugins/broadcastproxy/service/: BroadcastCacheService.java  BroadcastDaemon.java  BroadcastService.java  Constants.java
src/java/fr/paris/lutece/plugins/broadcastproxy/web/: AbstractManageSubscriptionJspBean.java  BroadCastProxyJspBean.java  BroadcastproxyJspBean.java  BroadcastproxyMyDashboard.java  BroadcastproxyXPage.java  MyDashboardBroadcastproxy.java  SubscriptionLinkJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/broadcastproxy/core/: init_core_broadcastproxy.sql
src/sql/plugins/broadcastproxy/plugin/: create_db_broadcastproxy.sql
src/sql/plugins/broadcastproxy/upgrade/: update_db_core_broadcastproxy-2.1.2-2.1.3.sql
webapp/WEB-INF/conf/plugins/: broadcastproxy.properties  broadcastproxy_context.xml  broadcastproxy_dolist.properties  broadcastproxy_subscription_description.properties  subscription_description.properties
webapp/WEB-INF/plugins/: broadcastproxy.xml
webapp/WEB-INF/templates/admin/plugins/broadcastproxy/: create_subscriptionlink.html  manage_subscriptionlinks.html  managebroadcastproxy.html  managesubscription_tabs.html  modify_subscriptionlink.html
webapp/WEB-INF/templates/skin/plugins/broadcastproxy/: broadcastproxy_mydashboard.html  broadcastproxyxpage.html
webapp/WEB-INF/templates/skin/plugins/mydashboard/modules/broadcastproxy/: broadcastproxy_mydashboard.html
webapp/jsp/admin/plugins/broadcastproxy/: ManageBroadcastProxy.jsp  ManageCategorys.jsp  ManageSubscriptionLinks.jsp
