<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
        <artifactId>plugin-broadcastproxy</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.1.5-SNAPSHOT</version>

		<name>Lutece broadcastproxy plugin</name>

     <repositories>
         <repository>
             <id>lutece</id>
             <name>luteceRepository</name>
             <url>https://dev.lutece.paris.fr/maven_repository</url>
             <layout>default</layout>
         </repository>
         <repository>
             <id>luteceSnapshot</id>
             <name>luteceSnapshot</name>
             <url>https://dev.lutece.paris.fr/snapshot_repository</url>
             <snapshots>
                 <enabled>true</enabled>
             </snapshots>
             <releases>
                 <enabled>true</enabled>
             </releases>
         </repository>        
     </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,)</version>
            <type>lutece-core</type>
        </dependency>     
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>[4.5.8]</version>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-mylutece</artifactId>
            <version>[3.3.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-mydashboard</artifactId>
            <version>[1.1.1,)</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-referencelist</artifactId>
            <version>[1.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>2.5.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.12.7.1</version>
	    </dependency>
        
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>fr.paris.lutece.plugins</groupId>
                    <artifactId>module-mylutece-database</artifactId>
                    <version>[5.0.3-SNAPSHOT,)</version>
                    <type>lutece-plugin</type>
                </dependency>
                <dependency>
                    <groupId>fr.paris.lutece.plugins</groupId>
                    <artifactId>module-mydashboard-mylutecedatabase</artifactId>
                    <version>[1.0.1-SNAPSHOT,)</version>
                    <type>lutece-plugin</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
    
    <properties>
        <componentName>broadcastproxy</componentName>
        <jiraProjectName>BROADCASTPROXY</jiraProjectName>
        <jiraComponentId />
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-broadcastproxy.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-broadcastproxy.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-broadcastproxy.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
